MONGODB_URI = mongodb://127.0.0.1:27017
MONGODB_NAME = movie

SMTP_USER =  46cf144e3eb546
SMTP_PASS =  7e619dc5f9c5b7
SMTP_PORT = 587
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_FROM = test@test.com

FRONTEND_URL = http://localhost:5873

JWT_SECRET = @$h!$h

